spring.application.name=airport-admin

# Supabase PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-2.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.xlkkfjoemiijlhyebisb
spring.datasource.password=*#Stevejob97
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Config (leave unchanged if already working)
jwt.secret=WmtMNnpVQU5ueWlXTzZWZ2NwN3VaK1Jmc1Bnc3MvazI=
jwt.expiration=86400000
