spring.application.name=airport-admin

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/airport_admin
spring.datasource.username=postgres
spring.datasource.password=7682
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT config
jwt.secret=WmtMNnpVQU5ueWlXTzZWZ2NwN3VaK1Jmc1Bnc3MvazI=
jwt.expiration=86400000


<java.version>21</java.version>


