spring.application.name=airport-admin

# Supabase PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://db.xlkkfjoemiijlhyebisb.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=*#Stevejobs97
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Config (leave unchanged if already working)
jwt.secret=WmtMNnpVQU5ueWlXTzZWZ2NwN3VaK1Jmc1Bnc3MvazI=
jwt.expiration=86400000
