spring.application.name=airport-admin

# PostgreSQL on Render
spring.datasource.url=jdbc:postgresql://dpg-d12trimmcj7s73fp3f80-a.oregon-postgres.render.com:5432/airport_admin_db
spring.datasource.username=airport_admin_db_user
spring.datasource.password=c59F6LL8Iw6Voi3ywmbaCUSjgpfexWWe
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT config
jwt.secret=WmtMNnpVQU5ueWlXTzZWZ2NwN3VaK1Jmc1Bnc3MvazI=
jwt.expiration=86400000
